{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "strict": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist",
    "rootDir": "src",
    "paths": {
      "@/*": ["./src/*"],
      "@dzencode/db": ["../../packages/db/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "src/**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
